# database driver
dina.db.driver=com.mysql.jdbc.Driver
# database url
dina.db.url=jdbc:mysql://172.16.190.141:8066/addata_mobile_tools?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&autoReconnect=true&autoReconnectForPools=true
dina.db.user=mobile-tools
dina.db.pwd=addata_moBILe_T00Ls__20160317
# database pool
dina.db.initialSize = 3
dina.db.maxActive = 10
dina.db.minIdle = 3
dina.db.maxWait = 60000
dina.db.removeAbandoned = true
dina.db.removeAbandonedTimeout = 180
dina.db.timeBetweenEvictionRunsMillis = 60000
dina.db.minEvictableIdleTimeMillis = 300000
dina.db.validationQuery = SELECT USER()
dina.db.testWhileIdle = true
dina.db.testOnBorrow = false
dina.db.testOnReturn = false
dina.db.poolPreparedStatements = true
dina.db.maxPoolPreparedStatementPerConnectionSize = 50
dina.db.filters = stat